version: '3'

services:
  mongo:
    image: mongo
    ports:
      - 1234:27017
    networks:
      - eventsourcingcqrsnet

  eventstore:
    image: eventstore/eventstore:release-5.0.9
    environment:
      - EVENTSTORE_CLUSTER_SIZE=1
      - EVENTSTORE_RUN_PROJECTIONS=All
      - EVENTSTORE_START_STANDARD_PROJECTIONS=true
      - EVENTSTORE_EXT_TCP_PORT=1113
      - EVENTSTORE_EXT_HTTP_PORT=2113
      - EVENTSTORE_INSECURE=true
      - EVENTSTORE_ENABLE_EXTERNAL_TCP=true
      - EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
    ports:
      - 1113:1113
      - 2113:2113
#    restart: always
    networks:
      - eventsourcingcqrsnet

#  eventsourcingcqrs:
#    image: eventsourcingcqrs
#    build:
#      context: ./EventSourcingCQRS
#      dockerfile: Dockerfile
#    depends_on:
#      - eventstore


networks:
  eventsourcingcqrsnet:
    driver: bridge